package oop3.oop60;

import oop3.oop59.DirectoryScanner;

import java.io.File;

public abstract class FileFinder {
    // абстрактный класс - экземпляр его создать НЕЛЬЗЯ, но можно наследоваться от него и от наследников создавать объекты (по сути это базовый класс для наследников)
    // В отличие от ИНТЕРФЕЙСА в АБСТРАКТНОМ классе МОЖНО объявлять ПОЛЯ и создавать КОНСТРУКТОР класса, а в интерфейсе НЕТ
    // в интерфейсе можно объявлять только константы
    // наследник абстрактного класса тоже может быть абстрактным и его методы родительского класса в таком случае не обязательно реализовывать в наследнике
    String fileName;
    String directoryPath;

    // абстрактный метод - метод который не имеет реализации, как в интерфейсах
    // если есть хоть один абстрактный метод то такой класс должен быть ОБЯЗАТЕЛЬНО абстрактным
    //
    abstract File getFile();
}
