#include <iostream>
#include <stdlib.h>
#include <unistd.h>
using namespace std;

int main()
{

    pid_t child_pid;

    // создание дочернего процесса

    child_pid = fork();

    if (child_pid > 0) {
        // это родительский процесс - запускаем цикл с паузами по 5сек (общая пауза 50 сек) 
        for (int i = 1; i < 11; i++) {
            
            cout << i*5 << " ";
            sleep(5);
        }
        cout << endl;
    } 
    else {
        // это дочерний процесс

        for (int i = 1; i < 6; i++) {

            // вывод после начальной итеррации
            cout << i << endl;

            // немедленно завершаем работу
            exit(0);
            // следующие итеррации и вывод выполнятся не будут, т.к. процесс завершен принудительно
            // при этом сам процесс "повиснет" в памяти (на 50 сек) пока не завершится родитель
        }
    }

return 0;
}