#!/bin/bash

IFS=$'\n' 
# указатель что: считывать данные с разделением по строкам (\n)
# если не указать \n , то разделение будет по пробелам
file=$1

for name in $(cat $file)
do
    echo "Hello, $name!"
done
# усли не указать название файла, цикл будет выполнятся бесконечно
# выход из безконечного цикла - ctrl+C