-- строковые функции
-- соединить строк
SELECT CONCAT('Игра', ' ', 'молоко');
-- длина строки
SELECT LENGTH('Dota 2 лучшая игра');
-- убрать пустые символы в начале и в конце строки
SELECT TRIM('    Какие-то символы     ');
-- убрать пустые символы в начале строки
SELECT LTRIM('    Какие-то символы     ');
-- убрать пустые символы в конце строки
SELECT RTRIM('    Какие-то символы     ');
-- вырезать из строки подстроку
SELECT SUBSTRING('Galaxy S8 Plus', 8);
SELECT SUBSTRING('Galaxy S8 Plus', 8, 2);
-- перевернуть строку
SELECT REVERSE('123456789');
-- нижний регистр
SELECT LOWER('ApPlE 124315');
-- верхний регистр
SELECT UPPER('ApPlE 377237');