-- текущая дата и время
SELECT NOW(); -- текущее время (записывается с запуском скрипта)
SELECT SYSDATE(); -- текущее системное время (каждый раз обновляется)
SELECT CURRENT_TIMESTAMP(); -- синоним NOW()
SELECT NOW(), SYSDATE(), SLEEP(5), NOW(), SYSDATE();
-- текущая дата
SELECT CURRENT_DATE();
SELECT CURDATE();
-- текущее время
SELECT CURRENT_TIME();
SELECT CURTIME();
-- дата по UTC
SELECT UTC_DATE();
-- время по UTC
SELECT UTC_TIME();

SELECT DAYOFMONTH('2022-06-09'); -- возвращает день месяца в числовом виде
SELECT DAYOFWEEK('2022-06-09'); -- возвращает день недели в числовом виде
SELECT DAYOFYEAR('2022-06-09'); -- возвращает день в году в числовом виде
SELECT MONTH('2022-06-09'); -- возвращает месяц даты
SELECT YEAR('2022-06-09'); -- возвращает год даты
SELECT QUARTER('2022-06-09'); -- возвращает квартал даты
SELECT WEEK('2022-06-09', 1); -- возвращает номер недели года
SELECT WEEK('2022-06-09');
SELECT LAST_DAY('2022-06-09'); -- возвращает последний день месяца в виде
SELECT DAYNAME('2022-06-09'); -- возвращает название дня недели
SELECT MONTHNAME('2022-06-09'); -- возвращает название месяца
SELECT HOUR('13:45:09'); -- возвращает часы
SELECT MINUTE('13:45:09'); -- возвращает минуты
SELECT SECOND('13:45:09'); -- возвращает секунды

-- добавить к дате
SELECT DATE_ADD('2022-06-09', INTERVAL 1 DAY);
SELECT DATE_ADD('2022-06-09', INTERVAL 3 MONTH);
SELECT DATE_ADD('2022-06-09 22:45:24', INTERVAL 4 HOUR);
-- вычесть из даты
SELECT DATE_SUB('2022-06-09', INTERVAL 4 DAY);
-- разница дат
SELECT DATEDIFF('2022-06-09', '2022-06-15');
SELECT DATEDIFF('2022-06-09', '2022-06-07');
SELECT DATEDIFF('2022-06-09', '2022-04-07');
-- форматирование дат и времени
SELECT DATE_FORMAT(date, format);
SELECT TIME_FORMAT(date, format);
-- %m: месяц в числовом формате 01...12
-- %c: месяц в числовом формате 1...12
-- %M: название месяца (January...December)
-- %b: аббревиатура месяца (Jan...Dec)
-- %d: день месяца в числовом формате 00...31
-- %e: день месяца в числовом формате 0...31
-- %D: номер дня месяца с суффиксом 1st, 2nd, 3rd
-- %y: год в виде двух чисел 22
-- %Y: год в виде четырех чисел 2022
-- %W: название дня недели
-- %a: аббревиатура дня недели
-- %H: час в формате 00..23
-- %k: час в формате 0..23
-- %h: час в формате 01..12
-- %l: час в формате 1..12
-- %i: минуты в формате 00..59
-- %r: время в 12-и часовом формате(hh:mm:ss AM или PM)
-- %T: время в 24-и часовом формате(hh:mm:ss)
-- %S: секунды в формате 00..59
-- %p: AM или PM

SELECT DATE_FORMAT('2022-06-09 14:34:57', '%m');
