// Объявление переменных
// устаревший вариант
var singleVariable; // - командное слово
// актуальный вариант
let firstVariable, secondVariable, thirdVariable; // - директива
const invariable = 10;

/* Имя переменной:
     1. lowerCamelCase;
     2. Может содержать буквы латинского алфавита, цифры и знаки $ и _;
     3. Первый символ не должен быть цифрой;
     4. Нельзя использовать зарезервированные языком слова;
     5. Нельзя объявлять переменные с одинаковыми именами в одной области видимости;
     6. Имя переменной должно отражать ее содержимое/значение.
     7. Для имен констант принято использовать screaming_snake_case (INVARIABLE_NUMBER)
*/
// ctrl+V - открыть консоль в sublime
// ctrl+B - сборка кода в sublime

// Область видимости:
// let - блочная область видимость, не доступны пока им не присвоены значения
// var - функциональная область видимости, доступны только в пределах текущей функции или глобального объекта, если функции нет

// Типы данных:
// Всего их 8: number, bigint, string, boolean, null, undefined, object, symbol

// typeof(message) - определяет тип переменной

// Варианты строк:
// let str = "Привет, ";
// let str2 = 'мир!';
// let str3 = `Привет, ${str2}`; - апостров позволяет форматировать строку встраиванием
// str3 = `Привет, пользователь № ${1 + 6}`;

// null - для присвоения переменной "пустого" или "неизвестного" значения,
// undefined - для проверки, была ли пременная назначена
