#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

int main()
{
    int x = 1, y = 2, z = 3;
    x = y = z;//можно присваивать значение переменной справа по цепочке (тоже самое  x = (y = z))

    cout << x << ' ' << y << ' ' << z << ' '  << endl;


    //работа в двоичной системе (побитовые операции)
    int  a= 4, b = 7, c = 5;
    //    100,   111,   101 - 4, 7, 5 в двоичном исчислении

    cout << (a | b) << endl;// как логическое "или" только для каждого бита 1или1=1, 0или1=1, 0или1=1. Получаем 111, т.е. число 7
    cout << (a & b) << endl;// как логическое "и" только для каждого бита 1и1=1, 0и1=0, 0и1=0. Получаем 100, т.е. число 4
    cout << (a << 2) << endl;// битовый сдвиг (как умножение на 2): сдвиг на 1 добавляет один 0 справа, т.е. a = 4(100) -> сдвиг на 1 получится 1000, т.е = 8 (как при умножении на 2)
                             // или как умножить число на 2 в степени равное сдвигу (т.е. если сдвиг равен 2, то а = 4*(2^2) = 16 (10000)
    cout << (b >> 2) << endl;// битовый сдвиг (как деление на 2): сдвиг на 1 убирает один 0 справа, т.е. b = 7(111) -> сдвиг на 1 получится 11, т.е = 3 
                             // или как умножить число на 2 в степени равное сдвигу со знаком минус(т.е. если сдвиг равен 2, то b = 7*(2^-2) = 1 (1)
    cout << (a ^ b) << endl;// как логическое "НЕи" только для каждого бита Не1иНе1=0, Не0иНе1=1, Не0иНе1=1. Получаем 011, т.е. число 3
}