-- * со строками работают, но могут выдать 
-- * не правильный результат не такой как с числами
-- округлить число
SELECT ROUND(1342.345, 2);
SELECT ROUND('1342.345', '2'); -- со строкой работает но не правильно
SELECT ROUND('1342.345ваытпл', '2'); -- со строкой работает но не правильно
SELECT ROUND('ывапрыр1342.345', '2'); -- со строкой работает но не правильно
SELECT ROUND(1342.345, -2);
-- оставить в дробной части некоторое количество знаков после точки
SELECT TRUNCATE(1342.345, 2);
-- модуль числа
SELECT ABS(-134);
-- округление вниз
SELECT FLOOR(-134.45);
SELECT FLOOR(134.45);
SELECT FLOOR(-134.95);
SELECT FLOOR(134.95);
-- округление вверх
SELECT CEILING(-134.45);
SELECT CEILING(134.45);
SELECT CEILING(-134.95);
SELECT CEILING(134.95);
-- возведение в степень
SELECT POWER(5, 2);
-- квадратный корень числа
SELECT SQRT(225);
-- знак числа
SELECT SIGN(-5);
SELECT SIGN(7);
SELECT SIGN(0);
-- случайное число от 0 до 1
SELECT RAND(); -- каждый раз новое случайное число
SELECT ROUND(RAND(), 2); -- округление случайного числа
SELECT RAND(1), RAND(2), RAND(2), RAND(1000); -- случайное число только в первом запросе
SELECT RAND(1), RAND(10), RAND(1000); 