/* HTTPS (HyperText Transfer Protocol Secure) — это расширение HTTP, которое использует
шифрование SSL/TLS (Secure Sockets Layer / Transport Layer Security) для защиты
передаваемых данных. Это обеспечивает конфиденциальность и целостность данных между
клиентом и сервером, а также аутентификацию сервера. */

/* Основные компоненты HTTPS

1. SSL/TLS: Протоколы для обеспечения безопасности данных.
    – SSL (Secure Sockets Layer): Более ранняя версия протокола безопасности.
    – TLS (Transport Layer Security): Обновленная и более безопасная версия SSL.
2. Сертификаты SSL/TLS: Цифровые сертификаты, подтверждающие подлинность
сервера и используемые для шифрования данных. */

/* Как работает HTTPS?
1. Инициация соединения: Клиент отправляет запрос на подключение к серверу по
протоколу HTTPS.
2. SSL/TLS Handshake:
    – Клиентское приветствие: Клиент отправляет информацию о поддерживаемых
    версиях протокола, шифрах и других параметрах.
    – Серверное приветствие: Сервер выбирает параметры соединения, отправляет
    свой цифровой сертификат и открытый ключ.
    – Проверка сертификата: Клиент проверяет сертификат сервера с помощью
    доверенных центров сертификации (Certificate Authorities, CA).
    – Обмен ключами: Клиент и сервер обмениваются ключами для установления
    защищенного соединения.
3. Шифрование данных: После завершения handshake, данные передаются по
зашифрованному каналу.
4. Передача данных: Все последующие данные шифруются и передаются между
клиентом и сервером. */

/* Преимущества HTTPS
1. Конфиденциальность: Данные шифруются, и только отправитель и получатель могут
их расшифровать.
2. Целостность данных: Шифрование предотвращает изменение данных в процессе
передачи.
3. Аутентификация: Сертификаты SSL/TLS подтверждают подлинность сервера, снижая
риск атак типа “человек посередине” (MITM). */