/* Определение: Stream API - это набор классов и интерфейсов, представленных в
Java 8, которые позволяют работать с последовательностями элементов
(потоками данных) и выполнять над ними различные операции, такие как
фильтрация, сортировка, маппинг и редукция. Поток данных может быть создан
из коллекции, массива, файла или другого источника данных.

Роль в программировании: Stream API упрощает обработку данных, позволяя
писать более лаконичный и читабельный код. Это особенно полезно для работы
с большими объемами данных и для задач, требующих сложной обработки
данных. Stream API поддерживает функциональный стиль программирования,
что делает код более декларативным. */

List<String> names = Arrays.asList("Alice", "Bob", "Charlie", "David");
names.stream()
    .filter(name -> name.startsWith("A"))
    .forEach(System.out::println); // Output: Alice

/* Преимущества использования Stream API перед обычным циклом foreach:
    – Удобство и читаемость кода: Stream API позволяет писать компактный и
выразительный код. Вместо громоздких циклов и условий можно использовать
цепочки операций, которые легко читать и понимать.
    – Функциональный стиль программирования: Stream API использует
функциональные интерфейсы и лямбда-выражения, что позволяет писать код в
функциональном стиле, делая его более гибким и модульным.
    – Параллельная обработка данных: Stream API поддерживает параллельные
потоки, что позволяет автоматически распараллеливать обработку данных и
эффективно использовать ресурсы многоядерных процессоров.
    – Ленивая загрузка данных: Операции на потоках данных выполняются лениво,
то есть они откладываются до тех пор, пока не встретится терминальная
операция, такая как forEach. Это позволяет оптимизировать производительность
и ресурсы. */


/* Обзор основных компонентов Stream API:
    – Источники данных: Потоки данных могут быть созданы из различных
источников, таких как коллекции, массивы, файлы и т. д. Например, метод
stream() для коллекций и метод Arrays.stream() для массивов.
    – Промежуточные операции: Операции, которые возвращают новый поток,
позволяя строить цепочки операций. Примеры: filter(), map(), sorted().
    – Терминальные операции: Операции, которые завершают поток и возвращают
результат. Примеры: forEach(), collect(), reduce(), count(). */
List<String> fruits = Arrays.asList("apple", "banana", "cherry", "date");
long count = fruits.stream()
.filter(fruit -> fruit.length() > 5)
.count(); // Output: 2 (banana, cherry)
