#!/bin/bash

# создаем дирректорию для скачивания "my_project/appat":
mkdir -p my_project/appat

# переход в созданную дирректорию:
# #cd ./my_project/appat 
# - команда нужна, если не указывать полный путь в команде curl -L

# циклом проходим до 20 иттераций для команды curl
for (( i=1; i <= 20; i++ ))
do
# скачиваем и сохраняем с заданным названием "img$i.jpg" 
# (опция "L" требуется в случае перенаправления):
# если прописать полный путь, то сохранит куда нам нужно, если нет, то в текущюю папку
    curl -L https://picsum.photos/800/400 --output my_project/appat/img$i.jpg
# сайт работает только с VPN!
done

# скачиваем и сохраняем с исходным названием (работает при прямом указании на файл):
#curl -O https://picsum.photos/800/400

# скачиваем и сохраняем с заданным названием "img1.jpg" (работает при прямом указании на файл):
#curl -o img1.jpg https://picsum.photos/800/400