#!/bin/bash

# переход в требуемую дирректорию:
# #cd ./my_project/appat 
# - команда нужна, если не указывать полный путь в команде rm

# циклом проходим до 20 иттераций для команды rm
for (( i=1; i <= 20; i++ ))
do
# скачиваем и сохраняем с заданным названием "img2.jpg" (требуется в случае перенаправления):
# если прописать полный путь, то сохранит куда нам нужно, если нет, то в текущюю папку
    rm my_project/appat/img$i.jpg
# удаляет 20 фотографий с названиями img1.jpg - img20.jpg
done

# удалить весь каталог с содержимым:
rm -r my_project