// ConsoleApplication3struct.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
#include <iomanip>

using namespace std;


//создание структуры:
enum Color {// enum - позволяет задать перечень допустимых значений для переменной:
    red,//можно с присваиванием (red = 444), можно без (red) - тогда будут выводится порядковые номера в перечне начиная с 0
    brown = 555,
    white = 777,
    black = 888
};

struct Animals {// название структуры ОБЯЗАТЕЛЬНО с Заглавной буквы (Animals)
    int legs = 4;
    string type = "";
    Color color = black;//нужно задавать тип вместо типа переменной созданный перечень (enum) Color
    string name = "";
};



struct Position {
    double x = 0, y = 0;
};

//чтобы защитить переменную от изменения в ходе выполненния программы, нужно ее сделать КОНСТАНТОЙ (const)
const float PI = 3.14;//принято константы называть заглавными буквами


int main()
{
    Animals cat = {4, "Britanec", red, "Barsic"};//в структуре используются фигурные скобки {}!!!
    cout  << cat.name << ' ' << cat.type << ' ' << cat.color << ' ' << cat.legs << endl;

    Position Moscow = { 100.5, 100.2 }, London = { 150.1, -300.6 };
    cout << Moscow.x << ' ' << London.y << endl;

    //узнать размер структуры:
    cout << sizeof(Moscow) << endl;//две переменные типа double дают в сумме 16байт

    cout << PI << endl;



}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
