Задание №2

Создайте класс Черепашка, который хранит позиции x и y черепашки,
а также s - количество клеточек, на которое она перемещается за ход

у этого класс есть методы:

go_up() - увеличивает y на s
go_down() - уменьшает y на s
go_left() - уменьшает x на s
go_right() - увеличивает y на s
evolve() - увеличивает s на 1
degrade() - уменьшает s на 1 или выкидывает ошибку, когда s может стать ≤ 0
count_moves(x2, y2) - возвращает минимальное количество действий,
за которое черепашка сможет добраться до x2 y2 от текущей позиции

class Turtal(object):
    s = 1

    def __init__(self, x, y):
        self.x = 0
        self.y = 0

    def go_up(self): #- увеличивает y на s
        self.y += self.s

    def go_down(self): #- уменьшает y на s
        self.y -= self.s

    def go_left(self): #- уменьшает x на s
        self.x -= self.s

    def go_right(self): #- увеличивает x на s
        self.x += self.s

    def evolve(self): #- увеличивает s на 1
        self.s +=1

    def degrade(self): #- уменьшает s на 1 или выкидывает ошибку, когда s может стать ≤ 0
        if self.s <=1: print('Нельзя уменьшить скорость до 0 или меньше!')
        else: self.s -=1

    def count_moves(self, x2, y2): #- возвращает минимальное количество действий,за которое черепашка
                             # сможет добраться до x2 y2 от текущей позиции
        if abs(self.x - x2) <