

const sum = addNumbers(2, 3); // Cannot find name 'addNumbers'

console.log('sum', sum);


/**
 * Создадим специальный файл декларации .d.ts, который укажет компилятору TS
 * типизацию для данной библиотечной функции
 * 
 * lesson10/typing/legacy_lib.d.ts
 * 
 * Так же скажем компилятору, где искать данный файл, добавим в tsconfig.json
 * 
 * "typeRoots": ["typings/*"],
 */

/**
 * Ошибка типов пропала. Таким образом мы можем с помощью деклараций
 * описать любой легаси-скрипт или легаси-модуль
 */

/**
 * Попробуем теперь подключить в index.html популярную и до сих пор часто используемую в легаси-проектах
 * и проектах на CMS типа Wordpress библиотеку JQuery. Она так же написана на JS без типизации,
 * ожидаемо получаем ошибку компиляции
 */

$( "#myDiv" ).css( "border", "3px solid red" );

// declare const $: any // таким декларированием переменной $ мы убрали ошибку, но это не полноценная типизация библиотеки

/**
 * Напишем более подходящую для данного случая декларацию
 */

declare const $: (param: string) => JQueryElement
interface JQueryElement extends Element {
    css: (key: string, val: string) => void
}

$('body').css('color', 'red'); // Работает с нашей декларацией

// $('body').text('color'); // Не работает, т.к. мы не учли метод text в нашей типизации

/**
 * Типизировать вручную такую огромную библиотеку нет смысла,
 * тем более это все уже сделано до нас другими разработчиками.
 * 
 * Существует репозиторий и npm-пакет под названием DefinitelyTyped,
 * https://github.com/DefinitelyTyped/DefinitelyTyped
 * где публикуются в открытом доступе декларации к различным библиотекам,
 * которые не поддерживают официально TS.
 * 
 * В пакетном менеджере NPM пакетов из DefinitelyTyped выделен префикс @types/
 * 
 * В нашем случае на нужен пакет @types/jquery, содержащий качественные декларации,
 * поддерживаемые сообществом OpenSource разработчиков
 * 
 * npm i --save-dev @types/jquery - декларации ставятся в проект как dev-dependency,
 * dev-dependencies нужны только на этапе разработки и не нужны для формирования кода в рантайме
 * Туда обычно относят и пакет typescript
 * 
 * сделаем npm init - для инициализации пакета и поставим типизацию на jquery
 */

/**
 * Сам пакет typescript содержит большое количество встроенных файлов-деклараций,
 * Например для работы с DOM
 * 
 * node_modules/typescript/lib/lib.dom.d.ts
 * где содержатся типы такие как HTMLDivElement
 * 
 * node_modules/typescript/lib/lib.es2015.d.ts
 * где содержатся типы структур и модулей из стандарта es2015
 * 
 * а также файлы деклараций для стандартов es2016-es2023, esNext и некоторые другие
 */


/**
 * Таким образом мы получаем более гибкую и стабильную систему типизации в TypeScript,
 * благодаря официальным декларациям библиотек и встроенным в TypeScript файлам-декларациям
 */

